# AndroidFanavari40205

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/co/fanavari/androidfanavari40205/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/co/fanavari/androidfanavari40205/: ComponentActivity.kt  Constants.kt  DashboardActivity.kt  Extentions.kt  FirstFragment.kt  IntentExampleActivity.kt  MainActivity.kt  MyApplication.kt  NavigationActivity.kt  ScoreViewModel.kt  SecondFragment.kt
app/src/main/java/co/fanavari/androidfanavari40205/api/: UnsplashApi.kt  UnsplashPhotoResponse.kt
app/src/main/java/co/fanavari/androidfanavari40205/data/: UnsplashPhoto.kt  UnsplashUser.kt  Urls.kt
app/src/main/java/co/fanavari/androidfanavari40205/data/task/: PreferenceManager.kt  PreferencesManager.kt  Task.kt  TaskDao.kt  TaskDatabase.kt
app/src/main/java/co/fanavari/androidfanavari40205/data/unsplashPhoto/: UnsplashPhoto.kt  UnsplashUser.kt  Urls.kt
app/src/main/java/co/fanavari/androidfanavari40205/di/: AppModule.kt
app/src/main/java/co/fanavari/androidfanavari40205/repository/: UnsplashPagingSource.kt  UnsplashRepository.kt
app/src/main/java/co/fanavari/androidfanavari40205/ui/addEditTask/: AddEditTaskFragment.kt  AddEditTaskViewModel.kt
app/src/main/java/co/fanavari/androidfanavari40205/ui/coroutines/: CoroutinesFragment.kt
app/src/main/java/co/fanavari/androidfanavari40205/ui/dashboard/: DashboardActivity.kt
app/src/main/java/co/fanavari/androidfanavari40205/ui/deleteAllCompleted/: DeleteAllCompletedDialog.kt  DeleteAllCompletedDialogFragment.kt  DeleteAllCompletedViewModel.kt
app/src/main/java/co/fanavari/androidfanavari40205/ui/extraui/: ComponentActivity.kt  FirstFragment.kt  IntentExampleActivity.kt  SecondFragment.kt
app/src/main/java/co/fanavari/androidfanavari40205/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt  PhotoViewHolder.kt  UnsplashPhotoAdapter.kt  UnsplashPhotoLoadStateAdapter.kt
app/src/main/java/co/fanavari/androidfanavari40205/ui/navigation/: NavigationActivity.kt
app/src/main/java/co/fanavari/androidfanavari40205/ui/score/: MainActivity.kt  ScoreViewModel.kt
app/src/main/java/co/fanavari/androidfanavari40205/ui/task/: TaskAdapter.kt  TaskFragment.kt  TaskViewModel.kt  TasksAdapter.kt  TasksFragment.kt  TasksViewModel.kt
app/src/main/java/co/fanavari/androidfanavari40205/utils/: ConnectionLiveData.kt  ConnectivityManager.kt  Constants.kt  Extentions.kt  Utls.kt  ViewExt.kt
app/src/main/res/layout/: activity_component.xml  activity_dashboard.xml  activity_intent_example.xml  activity_main.xml  activity_navigation.xml  fragment_add_edit_task.xml  fragment_coroutines.xml  fragment_first.xml  fragment_second.xml  fragment_task.xml  item_task.xml
app/src/main/res/menu/: drawer_menu.xml  menu_fragment_tasks.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/co/fanavari/androidfanavari40205/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
